import { Component, ChangeDetectionStrategy, Input } from '@angular/core';
import { IPost } from '@psycho/core';

const FAQ_MOCK: IPost[] = [
  {
    title: "Насколько эффективны консультации с психологом онлайн",
    content: "Стандартное время консультации с психологом 50 мин. Этого времени достаточно, чтобы провести работу, но не переутомиться эмоционально клиенту. !0 мин даются психологу для подготовки к следующей встрече.",
  },
  {
    title: "Насколько эффективны консультации с психологом онлайн",
    content: "Стандартное время консультации с психологом 50 мин. Этого времени достаточно, чтобы провести работу, но не переутомиться эмоционально клиенту. !0 мин даются психологу для подготовки к следующей встрече.",
  },
  {
    title: "Насколько эффективны консультации с психологом онлайн",
    content: "Стандартное время консультации с психологом 50 мин. Этого времени достаточно, чтобы провести работу, но не переутомиться эмоционально клиенту. !0 мин даются психологу для подготовки к следующей встрече.",
  },
  {
    title: "Насколько эффективны консультации с психологом онлайн",
    content: "Стандартное время консультации с психологом 50 мин. Этого времени достаточно, чтобы провести работу, но не переутомиться эмоционально клиенту. !0 мин даются психологу для подготовки к следующей встрече.",
  },
  {
    title: "Насколько эффективны консультации с психологом онлайн",
    content: "Стандартное время консультации с психологом 50 мин. Этого времени достаточно, чтобы провести работу, но не переутомиться эмоционально клиенту. !0 мин даются психологу для подготовки к следующей встрече.",
  }
];

@Component({
  selector: 'psycho-home-faq',
  templateUrl: './home-faq.component.html',
  styleUrls: ['./home-faq.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class HomeFaqComponent {
  @Input() faq: IPost[] = FAQ_MOCK;
  openedPanel!: number | null;

  onPanelExpand(i: number): void {
    this.openedPanel = i;
  }

  onPanelCollapse(): void {
    this.openedPanel = null;
  }

}
