import { Component, ChangeDetectionStrategy, Input } from '@angular/core';

@Component({
  selector: 'psycho-blog-description',
  templateUrl: './blog-description.component.html',
  styleUrls: ['./blog-description.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class BlogDescriptionComponent {
  @Input() title?: string = 'Блог о психологии';
  @Input() text?: string = `<p>Приветствуем Вас, дорогие посетители сайта. Рады представить Вам свой проект — Корпорация Психологии.</p>

  <p>Это онлайн-журнал о психологии, в котором мы будем разбирать различные ситуации, с которыми может столкнуться человек в своей жизни. Будем находить ответы на сложные вопросы, с которыми мы часто встречаемся и не знаем как поступить.</p>
  
  <p>Мы надеемся, что наши статьи помогут вам лучше понять себя и своих близких, найти своё призвание и предназначение. Мы будем разбирать такие большие категории вопросов, как семейная психология, воспитание детей, психология личности, психосоматика и многое другое.</p>
  
  <p>Психология — удивительная наука, познав которую поистине познаёшь магию. Это дорога к осознанности и удивительному саморазвитию личности человека. Постигнув загадки собственного разума, многим людям открывается главная истина: «Возможно всё».</p>
  
  <p>Часто бывает, что в тех вопросах, где требуется помощь психолога довольно сложно разобраться самому. Ведь чтобы понять ситуацию в целом, нужно выйти из неё и взглянуть со стороны. Что бывает крайне сложно сделать самостоятельно. В таких случаях человеку может помочь консультация психолога. Семейный психолог работает с парами, когда отношения заходят в тупик, но мужчина и женщина хотят сохранить отношения или выйти из них максимально безболезненно. Детский психолог помогает родителям в вопросах позитивного воспитания, а также помогает ребёнку побороть свои страхи, неврозы и другие проблемы, в том числе подросткового возраста. Также существуют специалисты, помогающие в личностном росте — это психологи-коучи.</p>
  
  Обо всех этих вопросах мы будем разговаривать на страницах онлайн-журнала о психологии. Будем рассуждать на темы, в которых можно разобраться самому и попытаемся понять, когда может потребоваться помощь специалиста.`;

}
